is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaHotel
build_property.ProjectDir = C:\Users\guiza\OneDrive\Área de Trabalho\2024 Estudos\c#\Curso avanade 2024\Desafios de projeto\SistemaDeHospedagemDeHotel\SistemaHotel\
